# 后端 Dockerfile
FROM python:3.12-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制运行时依赖文件
COPY requirements-runtime.txt .

# 安装 Python 依赖
# 默认使用官方 PyPI，避免 CI 在特定第三方镜像不可用时构建失败。
# 如需国内镜像，可在构建时覆盖：
#   docker build --build-arg PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple ...
ARG PIP_INDEX_URL=https://pypi.org/simple
RUN pip install --no-cache-dir -r requirements-runtime.txt -i ${PIP_INDEX_URL}

# 复制项目代码
COPY src/ ./src/
COPY static/ ./static/
COPY assets/ ./assets/

# 暴露端口
EXPOSE 8002

# 启动命令
CMD ["uvicorn", "src.server.main:app", "--host", "0.0.0.0", "--port", "8002"]
